# telegram_meteo

./: pom.xml
src/main/java/: MainApp.java
src/main/java/config/: MongoConfig.java  TelegramConfig.java  WeatherConfig.java  YamlConfig.java
src/main/java/mongo/: MongoAdapter.java
src/main/java/telegram/: TelegramBot.java  TelegramBotUser.java
src/main/java/utils/: ImageDownloader.java
src/main/java/weather/: ForecastObject.java  ForecastParser.java  OpenWeatherParser.java  WeatherObject.java  WeatherRequest.java  WheaterParser.java
src/main/resources/: config.yaml  mongo.sh  sample_forecast_request.txt  sample_forecast_response.json  sample_weather_request.txt  sample_weather_response.json
src/test/java/: ConfigTestClass.java  ForecastParserTestClass.java  ImageDownloaderTest.java  OpenWeatherParserTestClass.java  TestMongo.java  WeatherRequestTestClass.java  WheatherParserTestClass.java  WheatherRequestTestClass.java
